# test

./: .gitignore  Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs  QuestionUpdated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.AppHost/aspire-output/: docker-compose.yaml
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TestController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20251116200812_InitialCreate.Designer.cs  20251120105119_AddedAnswer.Designer.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AnswerAcceptedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: .env  docker-compose.yaml
infra/realms/: keycloakExport.txt  overflow-realm.json
webappen/: package-lock.json  package.json
webappen/src/: auth.ts
webappen/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webappen/src/app/api/delete-image/: route.ts
webappen/src/app/api/sign-image/: route.ts
webappen/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webappen/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webappen/src/app/questions/[id]/edit/: DeleteQuestionButton.tsx  page.tsx
webappen/src/app/questions/ask/: QuestionForm.tsx  page.tsx
webappen/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webappen/src/app/tags/: TagCard.tsx  page.tsx
webappen/src/components/: Providers.tsx  SideMenu.tsx
webappen/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webappen/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webappen/src/lib/: cloudinary.ts  config.ts  fetchClient.ts  useAnswerStore.ts  useTagStore.ts  util.ts
webappen/src/lib/actions/: auth-actions.ts  error-actions.ts  question-actions.ts  tag-actions.ts
webappen/src/lib/schemas/: answerSchema.ts  questionSchema.ts
webappen/src/lib/types/: next-auth.d.ts
